{
  "name": "modula-best-grid-gallery",
  "main": "Gruntfile.js",
  "version": "2.1.0",
  "author": "Macho Themes",
  "license": "GPL v3",
  "repository": "https://github.com/machothemes/simple-author-box.git",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-checktextdomain": "^1.0.0",
    "grunt-cli": "~0.1.13",
    "grunt-contrib-clean": "^0.7.0",
    "grunt-contrib-cssmin": "^0.14.0",
    "grunt-wp-i18n": "^0.5.3",
    "load-grunt-tasks": "^3.3.0",
    "grunt-contrib-compress": "^0.14.0",
    "grunt-contrib-copy": "^0.8.2"
  },
  "dependencies": {
    "npm": "^6.0.1"
  }
}
